{
  "name": "fakestoreapi-playwright-tests",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^20.14.0",
    "typescript": "^5.5.4"
  }
}
